[Metadata]
Name=Dexterity
Author=alatsombath
Version=11 April 2015 rev
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=NowPlaying display for Rainmeter

[Rainmeter]
Update=16
AccurateText=1

ContextTitle="Edit variables"
ContextAction=["#@#Variables.inc"]

@Include=#@#Variables.inc

; Measure maximum CPU time
[MeasureCPUMax]
Measure=Plugin
Plugin=AdvancedCPU

; Measure Rainmeter's CPU usage as a percentage of MeasureCPUMax
[MeasureRainmeterCPU]
Measure=Plugin
Plugin=AdvancedCPU
CPUInclude=Rainmeter

; If Rainmeter's CPU usage rises above 35%, automatically decrease the number of bars until it falls under that threshold
IfCondition=(MeasureRainmeterCPU / MeasureCPUMax >= 0.35)
IfTrueAction=[!WriteKeyValue Variables Bands (#Bands#-4) "#@#Variables.inc"][!Refresh]
IfConditionMode=1

; If Rainmeter's CPU usage is still above 35%, unload the skin
IfCondition2=(#Bands# < 0)
IfTrueAction2=[!DeactivateConfig "Dexterity"][!Log "'Dexterity' has been deactivated because of performance issues" Warning][!SetOption MeasureRainmeterCPU UpdateDivider -1]

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=#Port#
FFTSize=#FFTSize#
FFTOverlap=(#FFTSize#/2)
FFTAttack=#FFTAttack#
FFTDecay=#FFTDecay#
Bands=#Bands#
FreqMin=#FreqMin#
FreqMax=#FreqMax#
Sensitivity=#Sensitivity#

[MeterBar]
X=(#BarGapX#*#SkinSizeRatio#)R
Y=0
W=(#BarWidth#*#SkinSizeRatio#)
H=(#BarHeight#*#SkinSizeRatio#)
BarColor=255,255,255,255

[MeterPaddingLeft]
Meter=Bar
MeasureName=MeasureAudio
X=(64*#SkinSizeRatio#)
UpdateDivider=-1

[ScriptRepeatBands]
Measure=Script
ScriptFile=#@#RepeatSection.lua
ReadFile=#@#ReadBands.inc
WriteFile=#@#WriteBands.inc
Sub=Repeat
Index=1
Limit=(#Bands#-1)
@Include=#@#WriteBands.inc

[MeasureNowPlaying]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerName#
PlayerType=COVER
TrackChangeAction=[!ShowFade]
UpdateDivider=62.5

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasureNowPlaying]
PlayerType=ARTIST
UpdateDivider=62.5

[MeasureAlbum]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasureNowPlaying]
PlayerType=ALBUM
UpdateDivider=62.5

[MeasureTrack]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasureNowPlaying]
PlayerType=TITLE
UpdateDivider=62.5

[MeasureTrackPosition]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerName#
PlayerType=POSITION

[MeasureTrackDuration]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerName#
PlayerType=DURATION
IfMatch=00:00
IfMatchAction=[!HideMeter MeterTrackPositionDuration][!HideMeter MeterPrevious][!HideMeter MeterPlayPause][!HideMeter MeterNext]
IfNotMatchAction=[!ShowMeter MeterTrackPositionDuration][!ShowMeter MeterPrevious][!ShowMeter MeterPlayPause][!ShowMeter MeterNext]

[MeasureTrackProgress]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerName#
PlayerType=PROGRESS
IfMatch=99
IfMatchAction=[!HideFade]

[MeasureTrackState]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerName#
PlayerType=STATE
Substitute="0":"#@#/ic_play_arrow_white_48dp.png","1":"#@#/ic_pause_white_48dp.png","2":"#@#/ic_play_arrow_white_48dp.png"

[SeekOffset]
Measure=Calc
OnChangeAction=[!CommandMeasure MeasureNowPlaying "SetPosition [SeekOffset]"]

[MeterTrackProgress]
Meter=Bar
MeasureName=MeasureTrackProgress
X=((#BarGapX#*#SkinSizeRatio#)+[MeterPaddingLeft:X])
Y=(12*#SkinSizeRatio#)R
W=([MeterPaddingRight:X]-[MeterPaddingLeft:X]-(64*#SkinSizeRatio#))
H=(8*#SkinSizeRatio#)
DynamicVariables=1
BarColor=255,255,255,255
SolidColor=255,255,255,1
BarOrientation=Horizontal
LeftMouseDownAction=[!SetOption SeekOffset Formula $MouseX:%$+1]

[MeterAlbumArt]
Meter=Image
MeasureName=MeasureNowPlaying
PreserveAspectRatio=1
X=0r
Y=(12*#SkinSizeRatio#)R
W=(250*#SkinSizeRatio#)
H=(250*#SkinSizeRatio#)
Padding=0,0,0,(64*#SkinSizeRatio#)

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
X=(24*#SkinSizeRatio#)R
Y=0r
FontFace=#PrimaryFont#
FontSize=(48*#SkinSizeRatio#)
FontColor=#FontColor#
AntiAlias=1
StringEffect=Shadow

[MeterTrack]
Meter=String
MeasureName=MeasureTrack
X=(3*#SkinSizeRatio#)r
Y=(72*#SkinSizeRatio#)r
FontFace=#SecondaryFont#
FontSize=(36*#SkinSizeRatio#)
FontColor=#FontColor#
AntiAlias=1
StringEffect=Shadow

[MeterTrackPositionDuration]
Meter=String
MeasureName=MeasureTrackPosition
MeasureName2=MeasureTrackDuration
Text=%1 / %2
X=(3*#SkinSizeRatio#)r
Y=(72*#SkinSizeRatio#)r
FontFace=#SecondaryFont#
FontSize=(16*#SkinSizeRatio#)
FontColor=#FontColor#
AntiAlias=1
StringEffect=Shadow

[MeterPrevious]
Meter=Image
Group=PlayerControl
ImageName=#@#/ic_skip_previous_white_48dp.png
X=(-16*#SkinSizeRatio#)r
Y=(36*#SkinSizeRatio#)r
W=(64*#SkinSizeRatio#)
H=(64*#SkinSizeRatio#)
AntiAlias=1
SolidColor=255,255,255,1
LeftMouseUpAction=[!CommandMeasure MeasureNowPlaying Previous]

[MeterPlayPause]
Meter=Image
Group=PlayerControl
ImageName=[MeasureTrackState]
DynamicVariables=1
X=(8*#SkinSizeRatio#)R
Y=0r
W=(64*#SkinSizeRatio#)
H=(64*#SkinSizeRatio#)
AntiAlias=1
SolidColor=255,255,255,1
LeftMouseUpAction=[!CommandMeasure MeasureNowPlaying PlayPause]

[MeterNext]
Meter=Image
Group=PlayerControl
ImageName=#@#/ic_skip_next_white_48dp.png
X=(8*#SkinSizeRatio#)R
Y=0r
W=(64*#SkinSizeRatio#)
H=(64*#SkinSizeRatio#)
AntiAlias=1
SolidColor=255,255,255,1
LeftMouseUpAction=[!CommandMeasure MeasureNowPlaying Next]

[One]
Measure=Calc
Formula=1
UpdateDivider=-1

[MeterPaddingRight]
Meter=Bar
MeasureName=One
X=(#CURRENTCONFIGWIDTH#+(64*#SkinSizeRatio#))
Hidden=1
DynamicVariables=1
UpdateDivider=-1

; Random number to draw from three dominant colors stored in variables
[RandomColorIndex]
Measure=Calc
Formula=Random
LowBound=1
HighBound=3
UpdateRandom=1
UpdateDivider=-1

[ParseCacheVariable]
Measure=String
String=#[MeasureAlbum][RandomColorIndex]#
DynamicVariables=1

; When the album changes, use !SetOption to "double" parse the variable
OnChangeAction=[!SetOption CheckCacheVariable String [ParseCacheVariable]][!UpdateMeasure CheckCacheVariable]

UpdateDivider=31.25

[CheckCacheVariable]
Measure=String
DynamicVariables=1

; The section variables "[MeasureAlbum][RandomColorIndex]" have been parsed, but not the variable "#[MeasureAlbum][RandomColorIndex]#"
IfMatch=#[MeasureAlbum][RandomColorIndex]#

; If the parsed variable is the same variable string as before, use WebParser to retrieve the album art online and its dominant colors
IfMatchAction=[!CommandMeasure MeasureParseFetchCover Update]

; If the parsed variable is a stored color, set the player color
IfNotMatchAction=[!SetOption MeterTrackProgress BarColor [CheckCacheVariable]][!SetOptionGroup PlayerControl ImageTint [CheckCacheVariable]][!SetOptionGroup Bar BarColor [CheckCacheVariable]]

IfMatchMode=1
UpdateDivider=-1

[MeasureParseFetchCover]
Measure=Plugin
Plugin=WebParser
DynamicVariables=1
URL=http://ws.audioscrobbler.com/2.0/?method=album.getinfo&api_key=fa02f879ad9ddc1077fbc6997423e1c8&artist=[&MeasureArtist:EncodeURL]&album=[&MeasureAlbum:EncodeURL]&autocorrect=1
RegExp=<image size="small">(.*)</image>
UpdateRate=9999999
OnRegExpErrorAction=[!Log "Cannot retrieve album art from Last.FM for [MeasureAlbum]" Warning]

[MeasureParseFetchColor]
Measure=Plugin
Plugin=WebParser

; YQL: select * from jsonpost where url='http://phpfiddle.org/api/run/code/json' and postdata="code=URL_ENCODED_PHP_CODE_HERE"
URL=https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20jsonpost%20where%20url%3D%27http%3A%2F%2Fphpfiddle.org%2Fapi%2Frun%2Fcode%2Fjson%27%20and%20postdata%3D%22code%3D%253C%253Fphp%250A%2524ch%2520%253D%2520curl_init()%253B%250Acurl_setopt(%2524ch%252C%2520CURLOPT_RETURNTRANSFER%252C%2520true)%253B%250Acurl_setopt(%2524ch%252C%2520CURLOPT_POSTFIELDS%252C%2520array(%2527image%2527%253D%253Efile_get_contents(%2527[MeasureParseFetchCover]%2527)))%253B%250Acurl_setopt(%2524ch%252C%2520CURLOPT_URL%252C%2520%2527http%253A%252F%252Fpictaculous.com%252Fapi%252F1.0%252F%2527)%253B%250A%2524array%2520%253D%2520json_decode(curl_exec(%2524ch)%252C%2520true)%253B%250Aecho%2520%2527%25230%2523%2527.%2524array%255B%2527info%2527%255D%255B%2527colors%2527%255D%255B0%255D.%2527%25231%2523%2527.%2524array%255B%2527info%2527%255D%255B%2527colors%2527%255D%255B1%255D.%2527%25232%2523%2527.%2524array%255B%2527info%2527%255D%255B%2527colors%2527%255D%255B2%255D.%2527%25233%2523%2527%253B%250A%253F%253E%22&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys

StringIndex=1
Download=1

; Set the URL of other WebParser measures to the temporary file's location for parsing individual colors
FinishAction=[!SetOptionGroup CacheColor URL file://[MeasureParseFetchColor]][!CommandMeasure MeasureParseCacheColor1 Update][!CommandMeasure MeasureParseCacheColor2 Update][!CommandMeasure MeasureParseCacheColor3 Update]

[MeasureParseCacheColor1]
Measure=Plugin
Plugin=WebParser
Group=CacheColor
RegExp=#0#(.*)#1#
StringIndex=1

; Store the color in a permanent variable
FinishAction=[!WriteKeyValue Variables [MeasureAlbum]1 [MeasureParseCacheColor1] "#@#ColorCache.inc"]

UpdateRate=9999999

[MeasureParseCacheColor2]
Measure=Plugin
Plugin=WebParser
Group=CacheColor
RegExp=#1#(.*)#2#
StringIndex=1
FinishAction=[!WriteKeyValue Variables [MeasureAlbum]2 [MeasureParseCacheColor2] "#@#ColorCache.inc"]
UpdateRate=9999999

[MeasureParseCacheColor3]
Measure=Plugin
Plugin=WebParser
Group=CacheColor
RegExp=#2#(.*)#3#
StringIndex=1
FinishAction=[!WriteKeyValue Variables [MeasureAlbum]3 [MeasureParseCacheColor3] "#@#ColorCache.inc"][!SetOption CheckCacheVariable2 String [ParseCacheVariable]][!UpdateMeasure CheckCacheVariable2]
UpdateRate=9999999

; Refresh the skin to use the new variables, otherwise prevent infinite refreshing when WebParser updates on initial launch
[CheckCacheVariable2]
Measure=String
DynamicVariables=1
IfMatch=#[MeasureAlbum][RandomColorIndex]#
IfMatchAction=[!Refresh]
IfNotMatchAction=[!SetOption MeterTrackProgress BarColor [CheckCacheVariable2]][!SetOptionGroup PlayerControl ImageTint [CheckCacheVariable2]][!SetOptionGroup Bar BarColor [CheckCacheVariable2]]
IfMatchMode=1
UpdateDivider=-1

[Init]
Measure=Calc
Formula=0
IfEqualValue=0
IfEqualAction=[!SetOption CheckCacheVariable String [ParseCacheVariable]][!UpdateMeasure CheckCacheVariable]
UpdateDivider=-1

@Include=#@#ColorCache.inc